PORT=3001
HOST=LOCALHOST
DB_PORT=5432
DB_USER=cadu
DB_PASSWORD=cadu4030
DB_DATABASE=drinks_bd
DATABASE_URL=postgresql://postgres:zIfUYhAvkseaFtIGIjSuVDAzAUBGGVtu@meticulous-empathy.railway.internal:5432/railway